final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "lbl_optometric": "Optometric",
  "lbl_5000": "5000+",
  "lbl_219_555_0114": "(219) 555-0114",
  "lbl_email_address": "Email address",
  "msg_mon_sun_09_00_am": "Mon-Sun, 09:00 AM - 08:00 PM",
  "lbl_dr_jerome_bell": "Dr.Jerome Bell",
  "msg_please_provide_the":
      "Please provide the email address that you used \nwhen signed up for your account.",
  "lbl_reset_password": "Reset password",
  "lbl_kathryn_murphy": "Kathryn Murphy",
  "msg_maecenas_egestas":
      " Maecenas egestas eu ligula sed commodo. Vivamus sollicitudin risus quam",
  "msg_don_t_have_an_account": "Don’t have an account ? Sign Up",
  "lbl_00_25": "00:25",
  "msg_outgoing_dec_20": "Outgoing | Dec 20, 2023",
  "msg_838_484_379_7606": "(838) 484-379-7606",
  "msg_full_name_ronald": "Full Name: Ronald richards",
  "lbl_new_password": "New Password",
  "lbl_phone_number": "Phone number",
  "lbl_app_navigation": "App Navigation",
  "lbl_massage": "Massage",
  "msg_book_appointment2": "Book Appointment",
  "msg_continue_with_google": "Continue with Google",
  "lbl_optometry": "Optometry",
  "lbl_general": "General",
  "lbl_log_out": "Log out",
  "lbl_cvv": "CVV",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_dr_esther_howard": "Dr. Esther Howard",
  "lbl_cardholder_name": "Cardholder Name",
  "lbl_privacy_policy2": "Privacy Policy",
  "msg_charolette_hanlin": "Charolette Hanlin",
  "msg_your_booking_successfully": "Your booking successfully",
  "lbl_russia": "Russia",
  "msg_log_in_with_error": "Log in With error",
  "lbl_sunday_26_jun": "Sunday, 26 Jun",
  "lbl_solution": "Solution",
  "msg_enter_email_address": "Enter email address",
  "msg_5_year_expirence": "5+ year expirence",
  "lbl_expiry_date": "Expiry Date",
  "msg_dr_ronald_richards": "Dr. Ronald richards",
  "lbl_healthcare": "Healthcare",
  "lbl_call2": "call",
  "lbl_profille": "Profille",
  "lbl_30_mins": "/30 mins",
  "lbl_08_00_pm": "08:00 PM",
  "lbl_voice_call": "Voice call",
  "lbl_working_time": "Working time",
  "lbl_now_or_later": "Now or later",
  "lbl_india_91": "India (+91)",
  "lbl_algeria_213": "Algeria (+213) ",
  "lbl_austria_43": "Austria (+43) ",
  "lbl_select_package": "Select package",
  "lbl_splash_two": "Splash Two",
  "lbl_bokking_success": "Bokking success",
  "msg_3011_2051_6859_1234": "3011 2051 6859 1234",
  "msg_book_appointment": "Book appointment",
  "lbl_123": "123",
  "lbl_15_06_2023": "15-06-2023",
  "lbl_dr": "Dr. ",
  "msg_3_disclosure_of": "3.Disclosure of your personal data",
  "lbl_reschedule": "Reschedule",
  "lbl_usa_1": "Usa (+1)",
  "lbl_06_26": "06/26",
  "lbl_no_card_yet": "No card Yet!",
  "msg_available_time_slot": "Available time slot",
  "lbl_rochel_foose": "Rochel Foose",
  "msg_our_excellent_care": "Our excellent care \nis our speciality",
  "lbl_welcome": "Welcome",
  "lbl_splash_one": "Splash One",
  "lbl_darrell_steward": "Darrell Steward",
  "lbl_cardiography": "Cardiography",
  "msg_16_jan_10_00_am2": "16 jan | 10:00 am - 06:00 pm",
  "lbl_resend_code": "Resend code",
  "lbl_hospital": "Hospital",
  "msg_aileen_fullbright": "Aileen Fullbright",
  "msg_available_doctors": "Available doctors",
  "lbl_card_number": "Card number",
  "msg_23_jan_to_26_jan": "23 Jan to 26 Jan",
  "lbl_18_06_2023": "18-06-2023",
  "msg_dr_aileen_fullbright": "Dr. Aileen fullbright",
  "msg_your_appointment": "Your appointment has completed Successfully",
  "lbl_password": "Password",
  "lbl_you": "You",
  "msg_i_m_ronald_i_have":
      "I'm Ronald. I have a problem\nwith my immune system",
  "msg_appoiments_details": "Appoiments details",
  "lbl_08_00_am": "08:00 AM",
  "msg_available_for_your": "Available for your need",
  "lbl_marci_senter": "Marci Senter",
  "lbl_kylee_danford": "Kylee Danford",
  "msg_card_holder_name": "Card holder name",
  "lbl_your_package": "Your Package",
  "msg_4_slot_available": "4 Slot available",
  "msg_ronaldrichards_gmail_com": "ronaldrichards@gmail.com",
  "msg_empty_appointment": "Empty  Appointment",
  "lbl_apply": "Apply",
  "lbl_jn_pulmonology": "Jn Pulmonology",
  "lbl_60_00": "\$60.00",
  "lbl_onboarding_one": "Onboarding One",
  "msg_it_is_a_long_established": "it is a long established fact that a reader",
  "msg_dr_darrell_steward": "Dr. Darrell Steward",
  "lbl_book_now": "Book Now",
  "msg_please_enter_a_valid2": "Please enter a valid code",
  "msg_dr_annabel_rohan": "Dr. Annabel Rohan",
  "msg_you_have_successfully2":
      "You have successfully booking \nyour Appointment ",
  "msg_hello_good_afternoon": "Hello, good afternoon too\nAndrew",
  "lbl_chat": "Chat",
  "lbl_4_5": "4.5",
  "msg_dr_courtney_henry": "Dr. Courtney Henry",
  "lbl_25_00": "\$25.00",
  "lbl_4_6": "4.6",
  "lbl_cardiology": "Cardiology",
  "lbl_morning_slot": "Morning slot",
  "lbl_4_9": "4.9",
  "lbl_log_in": "Log in",
  "msg_01_feb_to_06_feb": "01 Feb to 06 Feb",
  "lbl_4_8": "4.8",
  "lbl_16_06_2023": "16-06-2023",
  "msg_today_december": "Today, December 22 2022",
  "msg_duis_tristique_diam":
      "Duis tristique diam nunc. Sed at tincidunt orci. Mauris eget congue leo. Cras varius at ante vitae convallis. Duis semper magna nec tortor tincidunt, id tincidunt quam blandit. Vivamus vehicula dictum magna quis eleifend. Fusce ac odio ac nibh tempus euismod. Nullam bibendum velit et ex facilisis maximus. Donec vesed commodo. Vivamus sollicitudin risus quam",
  "msg_6_slot_available": "6 Slot available",
  "lbl_sr_nephrology": "Sr Nephrology",
  "msg_you_have_successfully":
      "You have successfully change your password. \nplease use your new password to log in ",
  "msg_manage_your_income": "Manage your income from \nwhat you do best",
  "lbl_4_0": "4.0",
  "lbl_kuwait_965": "Kuwait (+965) ",
  "lbl_12": "1",
  "lbl_get_started": "Get started",
  "lbl_sign_up": "Sign Up",
  "lbl_sign_up2": "Sign up",
  "lbl_send": "Send",
  "msg_dr_leslie_alexander": "Dr. Leslie Alexander",
  "lbl_test_report": "Test Report",
  "lbl_nephrology": "Nephrology",
  "msg_2_use_of_your_personal": "2. Use of your personal data ",
  "msg_don_t_have_an_account3": "Don’t have an account ? Sign In",
  "lbl_skip": "Skip",
  "lbl_jerome_bell": "Jerome Bell",
  "lbl_privacy_policy": "Privacy policy",
  "msg_stay_updated_on": "Stay updated on your professional world",
  "msg_don_t_have_an_account2": "Don’t have an account ? ",
  "lbl_onboarding_two": "Onboarding Two",
  "msg_afghanistan_93": "Afghanistan (+93) ",
  "lbl_jn_orthopedic": "Jn Orthopedic",
  "msg_dr_aileen_fullbright2": "Dr. Aileen Fullbright",
  "lbl_save": "Save",
  "msg_dr_jenny_wilson2":
      "Dr. Jenny Wilson is the top most Cardiologist specialist in Nanyang Hospital at London. She archived several awards for her wonderful contribution in medical field. She is available for private consultation.",
  "msg_dr_jenny_wilson3": "Dr. Jenny wilson",
  "lbl_arlene_mccoy": "Arlene McCoy",
  "lbl_jn_neurologist": "Jn Neurologist",
  "lbl_07_07_2023": "07-07-2023",
  "msg_dr_jenny_wilson": "Dr. Jenny Wilson",
  "lbl_awesome": "Awesome",
  "lbl_28_06_2023": "28-06-2023",
  "msg_enter_card_holder": "Enter card  holder name",
  "lbl_code_sent_to": "Code sent to  ",
  "msg_hi_good_afternoon": "Hi, good afternoon Dr\nJenny wilson",
  "lbl_popular_doctors": "Popular doctors",
  "msg_no_notifications": "No Notifications Yet!",
  "msg_dr_johnsie_jock": "Dr. Johnsie Jock",
  "lbl_apple_pay": "Apple pay",
  "msg_your_booking_completed": "Your Booking Completed",
  "msg_reset_passsword": "Reset passsword success ",
  "lbl_experiences": "Experiences",
  "lbl_age_27": "Age: 27",
  "lbl_appointments": "Appointments",
  "msg_patient_information": "Patient Information",
  "msg_16_jan_10_00_am": "16 jan | 10:00 am",
  "lbl_mm_yy": "MM/YY",
  "lbl_brittni_lando": "Brittni Lando",
  "lbl_meet_the_doctor": "Meet the doctor",
  "lbl_select_package2": "Select Package",
  "msg_enter_card_number": "Enter card  number",
  "lbl_chat_details": "Chat details",
  "lbl_video_call": "Video call",
  "lbl_empty_my_cards": "empty My cards ",
  "msg_we_keep_accurate":
      "We keep accurate records of all services provide \nby doctor & any income recieved",
  "lbl_about_doctor": "About Doctor ",
  "lbl_5_0": "5.0",
  "msg_dr_kylee_danford": "Dr.Kylee Danford",
  "lbl_anytime": "Anytime",
  "msg_dr_kathryn_murphy": "Dr. Kathryn Murphy",
  "msg_3_slot_available": "3 Slot available",
  "lbl_today_23_jan": "Today, 23 Jan",
  "lbl_or": "Or ",
  "lbl_orthopedic": "Orthopedic",
  "lbl_pulmonology": "Pulmonology",
  "lbl_dr_marci_senter": "Dr.Marci Senter",
  "lbl_inbox": "Inbox",
  "lbl_grid": "Grid",
  "msg_dr_georgette_strobel": "Dr. Georgette Strobel",
  "msg_georgette_strobel": "Georgette Strobel",
  "lbl_25_06_2023": "25-06-2023",
  "lbl_afternoon_slot": "Afternoon slot",
  "lbl_patients": "Patients",
  "lbl_next": "Next",
  "msg_dr_chieko_chute": "Dr. Chieko Chute",
  "lbl_06_00_pm": "06:00 PM",
  "lbl_sr_neurologist": "Sr Neurologist",
  "lbl_dentist": "Dentist",
  "lbl_home": "Home",
  // ignore: equal_keys_in_map
  "lbl_appointments": "Appointments",
  // ignore: equal_keys_in_map
  "lbl_inbox": "Inbox",
  "lbl_profile": "Profile",
  "lbl_sr_orthopedic": "Sr Orthopedic",
  "lbl_dr_robert_fox": "Dr. Robert Fox",
  "lbl_dr_cameron": "Dr. Cameron ",
  "msg_voice_call_with": "Voice call with doctor",
  "lbl_gender_male": "Gender: Male",
  "lbl_reset_passsword": "Reset passsword",
  "msg_password_reset_successfully": "Password reset successfully",
  "lbl_ronald_richards": "Ronald richards",
  "lbl_albania_355": "Albania (+355)",
  "msg_confirm_password": "Confirm Password",
  "msg_no_appointment_yet": "No Appointment Yet!",
  "msg_are_you_sure_you": "Are you sure you want to Log out?",
  "msg_didn_t_receive_a": "Didn’t receive a code? Resend code",
  "msg_dr_ronald_richards2": "Dr. ronald richards",
  "msg_onboarding_three": "Onboarding Three",
  "lbl_add_a_card_one": "Add a card One",
  "msg_cyndy_lillibridge": "Cyndy Lillibridge",
  "lbl_sign_in": "Sign in",
  "lbl_clinic": "Clinic",
  "lbl_dr2": "Dr.",
  "msg_1234": "**** **** **** 1234",
  "lbl_nurologist": "Nurologist",
  "msg_avaliable_doctors": "Avaliable doctors",
  "lbl_splash": "Splash",
  "msg_schedule_appointments": "Schedule appointments with \nexpert doctors",
  "lbl_notifications": "Notifications",
  "lbl_theresa_webb": "Theresa Webb",
  "lbl_belarus_375": "Belarus (+375) ",
  "msg_forgot_password": "Forgot Password?",
  "msg_please_enter_8_digit": "Please enter 8 digit password",
  "lbl_profile_details": "Profile details",
  "msg_dr_brittni_lando": "Dr. Brittni Lando",
  "lbl_cancel": "Cancel",
  "msg_my_payment_method": "My Payment method",
  "lbl_my_cards": "My cards",
  "lbl_neurologist": "Neurologist",
  "lbl_edit_profile": "Edit profile",
  "lbl_verification": "Verification",
  "lbl_courtney_henry": "Courtney Henry",
  "msg_chat_massage_with": "Chat massage with doctor",
  "msg_205_555_0100_688": "(205) 555-0100-688",
  "msg_code_sent_to_r": "Code sent to  ronaldrichards@gmail.com",
  "lbl_reset": "Reset",
  "lbl_jenny_wilson": "Jenny wilson",
  "lbl_upcoming": "Upcoming",
  "lbl_visit_clinic": "Visit clinic",
  "msg_26_jan_to_31_jan": "26 Jan to 31 Jan",
  "msg_live_consultation": "Live consultation easily \nwith top doctors",
  "lbl_sr_pulmonology": "Sr Pulmonology",
  "lbl_empty_chat": "Empty  chat",
  "lbl_specialist": "Specialist",
  "lbl_dr_robert_fox2": "Dr. Robert fox",
  "msg_2_slot_available": "2 Slot available",
  "lbl_view_all": "View all",
  "msg_can_you_tell_me": "Can you tell me the\nproblem you are having?",
  "msg_orthopedic_london": "Orthopedic ,London - England",
  "msg_sed_sollicitudin":
      "Sed sollicitudin nisi mollis libero consectetur rutrum. Nam maximus mollis nisl quis facilisis. Integer fermentum commodo nibh. Ut mollis tincidunt hendrerit. Duis ipsum velit, maximus sed commodo imperdiet, dapibus id velit. Nullam in maximus enim. Pellentesque vulputate nisi sit amet lacus pulvinar finibus. Nullam sit amet enim id nibh volutpat gravida vitae in orci. Quisque nibh nisl, congue in ex a, ultricies ultrices metus. ",
  "lbl_cancelled": "Cancelled",
  "lbl_service": "Service",
  "msg_take_care_of_mental": "Take care of mental health \nduring pandemic",
  "lbl_30_min": "30 Min",
  "lbl_jn_nephrology": "Jn Nephrology",
  "lbl_add_card": "Add card",
  "msg_video_call_with": "Video call with doctor",
  "lbl_my_profile": "My Profile",
  "lbl_dr_guy_hawkins": "Dr. Guy Hawkins",
  "msg_didn_t_receive_a2": "Didn’t receive a code?",
  "lbl_filter": "Filter",
  "msg_join_the_community": "Join the community. Sign up and connect",
  "lbl_select_schedule": "Select schedule",
  "msg_your_appointment5": "Your appointment has been booked Successfully",
  "lbl_medicine": "Medicine",
  "msg_your_appointment3": "Your appointment has been Cancelled successfully",
  "msg_dr_cameron_williamson": "Dr. Cameron Williamson",
  "msg_your_appointment4": "Your appointment Booked",
  "lbl_go_to_home": "Go to home",
  "msg_your_appointment2": "Your appointment Cancelled",
  "lbl_lungs": "Lungs",
  "lbl_call": "Call",
  "msg_please_enter_a_valid": "Please enter a valid email address",
  "lbl_australia_61": "Australia (+61) ",
  "lbl_add_new_card": "Add new card",
  "lbl_massaging": "Massaging",
  "lbl_chieko_chute": "Chieko Chute",
  "msg_verification_with": "Verification with error",
  "lbl_40_00": "\$40.00",
  "lbl_today": "Today",
  "lbl_verify": "Verify",
  "lbl_09_55_am": "09:55 AM",
  "lbl_hi_ronald": "Hi, Ronald",
  "lbl_annabel_rohan": "Annabel Rohan",
  "lbl_ronaldrichards2": "ronaldrichards",
  "msg_expert_ratings_and":
      "expert ratings and reviews and book your \nappointments hassle-free",
  "lbl_name": "Name",
  "lbl_12_00_pm": "12:00 PM",
  "msg_dr_rochel_foose": "Dr. Rochel Foose",
  "msg_dr_charolette_hanlin": "Dr. Charolette Hanlin",
  "msg_sed_sollicitudin2":
      "Sed sollicitudin nisi mollis libero consectetur rutrum. Nam maximus mollis nisl quis facilisis. Integer fermentum commodo nibh. Ut mollis tincidunt hendrerit. Duis ipsum velit, maximus sed commodo imperdiet, dapibus id velit. Nullam in maximus enim. Pellentesque vulputate nisi sit amet lacus pulvinar finibus. Nullam sit amet enim id nibh volutpat gravida vitae in orci. Quisque nibh nisl, congue in ex a, ultricies ultrices metus. Maecenas egestas eu ligula sed commodo. Vivamus sollicitudin risus quam Maecenas egestas eu ligula sed commodo. Vivamus sollicitudin risus quam",
  "msg_sed_sollicitudin3":
      "Sed sollicitudin nisi mollis libero consectetur rutrum. Nam maximus mollis nisl quis facilisis. Integer fermentum commodo nibh. Ut mollis tincidunt hendrerit. Duis ipsum velit, maximus sed commodo imperdiet, dapibus id velit. Nullam in maximus enim. Pellentesque vulputate nisi sit amet lacus pulvinar finibus. Nullam sit amet enim id nibh volutpat gravida vitae in orci. Quisque nibh nisl, congue in ex a, ultricies ultrices metus. Maecenas egestas eu ligula sed commodo. Vivamus sollicitudin risus quam",
  "msg_appointments_details": "Appointments details",
  // ignore: equal_keys_in_map
  "lbl_profile": "Profile",
  "lbl_04_00_pm": "04:00 PM",
  "lbl_select_duration": "Select duration",
  "lbl_22_00": "22:00",
  "msg_16_00_16_30_pm_30": "16:00-16:30 PM (30 minutes)",
  "lbl_email": "Email",
  "lbl_doctor_details": "Doctor details",
  "msg_switch_contory_code": "Switch contory code",
  "lbl_google_pay": "Google pay",
  "msg_dr_arlene_mccoy": "Dr. Arlene McCoy",
  "lbl_1": "+1",
  "lbl_my_card": "My card",
  "lbl_log_out2": "Log Out",
  "msg_dr_cyndy_lillibridge": "Dr. Cyndy Lillibridge",
  "lbl_cvv2": "Cvv",
  "lbl_payment_method": "Payment method",
  "lbl_my_appointment": "My appointment",
  "msg_1_types_of_data": "1. Types Of Data We Collect",
  "lbl_my_appoiments": "my Appoiments",
  "lbl_exp_date": "Exp. date",
  "lbl_90_00": "\$90.00",
  "lbl_paypal": "Paypal",
  "lbl_hematology": "Hematology",
  "lbl_johnsie_jock": "Johnsie Jock",
  "lbl_add_a_card": "Add a card",
  "lbl_book_now2": "Book now",
  "msg_empty_notifications": "Empty Notifications",
  "lbl_go_to_log_in": "Go to log In",
  "msg_active_6_hour_ago": "Active 6 hour Ago",
  "lbl_call_meeting": "Call meeting",
  "lbl_13_35_min": "13:35 Min",
  "lbl_ronald_richards2": "Ronald Richards",
  "lbl_chat2": " chat",
  "lbl_forgot_password": "Forgot password",
  "lbl_next_week": "Next week",
  "lbl_uae_971": "Uae (+971) ",
  "lbl_home_page": "Home page",
  "lbl_sign_in2": "Sign In",
  "lbl_notification": "Notification",
  "msg_augustina_midgett": "Augustina Midgett",
  "lbl_50_002": "\$50.00",
  "lbl_no_chat_yet": "No Chat Yet!",
  "lbl_select_country": "Select Country",
  "msg_28_jan_to_30_jan": "28 Jan to 30 Jan",
  "msg_dr_augustina_midgett": "Dr. Augustina Midgett",
  "lbl_10_00_am": "10:00 AM",
  "lbl_kidney": "Kidney",
  "lbl_consulation": "Consulation",
  "msg_dr_theresa_webb": "Dr. Theresa Webb",
  "lbl_15_years": "+15 Years",
  "lbl_visa": "Visa",
  "lbl_3_h_ago": "3 h ago",
  "msg_scheduled_appointment": "Scheduled Appointment",
  "lbl_Health": "Health"
};
